# springboot-angularjs-crud

./: bower.json  pom.xml
src/main/java/com/madsvyat/crud/: Application.java
src/main/java/com/madsvyat/crud/controller/: MainController.java  TestController.java  UserController.java
src/main/java/com/madsvyat/crud/domain/: TestClass.java  User.java
src/main/java/com/madsvyat/crud/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/webapp/: index.html  users_source.html
src/main/webapp/js/: app.js  controller.js  services.js
src/main/webapp/static/: index.html
